.gridContainer{
    margin: 0px;
    height: 1200px;
    width: 100%;
    background:{
        image: url(../assets/images/imagehome.jpg);
        repeat: no-repeat;
        size: cover;
        position: center;
        attachment: fixed;
    } 
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 40% 40% ;
    justify-content: space-around;
    align-content: space-around;

    .gridCard1 {
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }
    .imageCard1{
        height: 200px;
        width: 80%;
        margin: 30px;
    }

    .gridCard2{
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }

    .gridCard3{
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }

    .gridCard4{
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }

    .gridCard5{
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }
    
    .gridCard6{
        background-color: lightcyan;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 30px;
        box-shadow: 5px 5px 5px;
    }
}